[kafka]
address = 121.196.163.8:9092
topic = web_log
chan_size = 100000

[collect]
logfile_path = /Users/blj/Desktop/test.log

;记录在日志在etcd下的节点

[etcd]
address = 121.196.163.8:2379
collect_key = collect_log_conf